<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="idea工具常用功能汇总，idea安装必备合集。效率开发利器，磨刀不误砍材工。 使用reset插件充值免费使用信息，可以重复免费达到破 解idea目的翻译插件Traslation​    在plugins中安装Traslation插件。不同系统的快捷键使用如下 ​     database数据库操作工具 在plugins中安装database插件，idea有的版本自带不需要安装。database可">
<meta property="og:type" content="article">
<meta property="og:title" content="idea工具常用功能汇总">
<meta property="og:url" content="http://example.com/2021/05/07/blogManger/docs/idea%E5%B7%A5%E5%85%B7%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="idea工具常用功能汇总，idea安装必备合集。效率开发利器，磨刀不误砍材工。 使用reset插件充值免费使用信息，可以重复免费达到破 解idea目的翻译插件Traslation​    在plugins中安装Traslation插件。不同系统的快捷键使用如下 ​     database数据库操作工具 在plugins中安装database插件，idea有的版本自带不需要安装。database可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507192920.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507194832.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507195830.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507193502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507194506.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507194250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507201434.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507201536.png">
<meta property="article:published_time" content="2021-05-07T01:37:58.000Z">
<meta property="article:modified_time" content="2021-05-07T15:32:25.986Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507192920.png">


<link rel="canonical" href="http://example.com/2021/05/07/blogManger/docs/idea%E5%B7%A5%E5%85%B7%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;07&#x2F;blogManger&#x2F;docs&#x2F;idea%E5%B7%A5%E5%85%B7%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;07&#x2F;blogManger&#x2F;docs&#x2F;idea工具常用功能汇总&#x2F;&quot;,&quot;title&quot;:&quot;idea工具常用功能汇总&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>idea工具常用功能汇总 | Hexo</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8reset%E6%8F%92%E4%BB%B6%E5%85%85%E5%80%BC%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%87%8D%E5%A4%8D%E5%85%8D%E8%B4%B9%E8%BE%BE%E5%88%B0%E7%A0%B4-%E8%A7%A3idea%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">使用reset插件充值免费使用信息，可以重复免费达到破 解idea目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E6%8F%92%E4%BB%B6Traslation"><span class="nav-number">2.</span> <span class="nav-text">翻译插件Traslation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#database%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">database数据库操作工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyCode%E6%A0%B9%E6%8D%AE%E8%A1%A8%E7%BB%93%E6%9E%84%E7%94%9F%E6%88%90%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">easyCode根据表结构生成相关基础代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8arthas%E5%AE%9A%E4%BD%8D%E5%8F%91%E5%B8%83%E7%8E%AF%E5%A2%83%E7%9A%84bug"><span class="nav-number">5.</span> <span class="nav-text">使用arthas定位发布环境的bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E2%80%9Carthas-idea%E2%80%9D-%E5%92%8Carthas%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">插件“arthas idea” 和arthas定位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArthasHotSwap%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%BF%AB%E6%8D%B7%E7%9A%84%E7%83%AD%E9%83%A8%E7%BD%B2-TODO"><span class="nav-number">5.2.</span> <span class="nav-text">ArthasHotSwap实现简单快捷的热部署 TODO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E6%89%AB%E6%8F%8F%E6%8F%92%E4%BB%B6%EF%BC%88alibaba%E8%A7%84%E7%BA%A6%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">代码规范扫描插件（alibaba规约）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/07/blogManger/docs/idea%E5%B7%A5%E5%85%B7%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          idea工具常用功能汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-07 09:37:58 / 修改时间：23:32:25" itemprop="dateCreated datePublished" datetime="2021-05-07T09:37:58+08:00">2021-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7-%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9D%90%E5%B7%A5/" itemprop="url" rel="index"><span itemprop="name">日常工具(磨刀不误砍材工)</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>idea工具常用功能汇总，idea安装必备合集。效率开发利器，磨刀不误砍材工。</p>
<h2 id="使用reset插件充值免费使用信息，可以重复免费达到破-解idea目的"><a href="#使用reset插件充值免费使用信息，可以重复免费达到破-解idea目的" class="headerlink" title="使用reset插件充值免费使用信息，可以重复免费达到破 解idea目的"></a>使用reset插件充值免费使用信息，可以重复免费达到破 解idea目的</h2><h2 id="翻译插件Traslation"><a href="#翻译插件Traslation" class="headerlink" title="翻译插件Traslation"></a>翻译插件Traslation</h2><p>​    在plugins中安装Traslation插件。不同系统的快捷键使用如下</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507192920.png" alt="image-20210507192920745"></p>
<h2 id="database数据库操作工具"><a href="#database数据库操作工具" class="headerlink" title="database数据库操作工具"></a>database数据库操作工具</h2><p> 在plugins中安装database插件，idea有的版本自带不需要安装。database可以直接在idea窗口中连接数据库，对数据库进行操作。</p>
<p>1、右键table，选择Diagrams,可以查询看表的概要信息，有助与根据数据熟悉业务。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507194832.png" alt="image-20210507194832873"></p>
<p>​    选中对应展示后右键可以选择要显示的信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507195830.png" alt="image-20210507195830620"></p>
<h2 id="easyCode根据表结构生成相关基础代码"><a href="#easyCode根据表结构生成相关基础代码" class="headerlink" title="easyCode根据表结构生成相关基础代码"></a>easyCode根据表结构生成相关基础代码</h2><p>​    在plugins中安装easyCode插件，可以根据database中链接的数据库表结构快速创建基础代码，类似mybatis gentoner功能。</p>
<p>​    1、选中对应表结构右键，选择如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507193502.png" alt="image-20210507193502723"></p>
<p>2、根据代码情况设置对应的信息，设置好后直接生成基础代码，一般group选择default即可。如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507194506.png" alt="image-20210507194344070"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507194250.png" alt="image-20210507194250348"></p>
<h2 id="使用arthas定位发布环境的bug"><a href="#使用arthas定位发布环境的bug" class="headerlink" title="使用arthas定位发布环境的bug"></a>使用arthas定位发布环境的bug</h2><p>参考链接：</p>
<p>1、首先我们要安装两个插件“arthas idea” 和 “ArthasHotSwap”，IDEA可以直接安装使用。“arthas idea”是为了高效率生成Arthas命令，“ArthasHotSwap”可以实现简单快捷的热部署。</p>
<h3 id="插件“arthas-idea”-和arthas定位问题"><a href="#插件“arthas-idea”-和arthas定位问题" class="headerlink" title="插件“arthas idea” 和arthas定位问题"></a>插件“arthas idea” 和arthas定位问题</h3><p><strong>第一步：定位相关方法</strong></p>
<p>首先定位到相关的代码，代码如下图所示，方法执行结果应该要返回一个map，也就是上面问题的extraData，返回为空，肯定是这里有问题，但不知道那行代码的问题。借助Arthas可以想到的是，我能观测这个方法的出参和入参，说不定能发现问题。于是使用Arthas的watch命令观测方法执行情况。类型</p>
<p><strong>第二步：生成方法观测命令</strong></p>
<p>安装了“arthas idea”插件之后，在方法名上面单击右键，选择watch，如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507201434.png" alt="image-20210507201434129"></p>
<p><strong>第三步：登录应用服务器</strong></p>
<p>一般应用都部署在云上或其他远程服务器，我们需要登录应用部署的服务器。</p>
<p><strong>第四步：安装Arthas</strong></p>
<p>Arthas 支持在 Linux/Unix/Mac 等平台上一键安装，请复制以下内容，并粘贴到命令行中，敲 回车 执行即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https:&#x2F;&#x2F;arthas.aliyun.com&#x2F;install.sh | sh</span><br></pre></td></tr></table></figure>

<p><strong>第五步：运行Arthas</strong></p>
<p>上述命令会下载启动脚本文件 as.sh 到当前目录，直接在shell下面执行./as.sh，就会进入交互界面。</p>
<p><strong>第六步：执行观测方法命令</strong></p>
<p>第二步执行完后，观测方法的命令已经在粘贴板了，粘贴执行就行，示例命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch com.**.**.endpoint.BargainPlayApplyCycleEndPoint fetchPlayDetailRenderData &#39;&#123;params,returnObj,throwExp&#125;&#39; -n 5 -x 3 &#39;params[0].getPlayToolDO().getId()&#x3D;&#x3D;588&#39;</span><br></pre></td></tr></table></figure>

<p>命令解释：’{params,returnObj,throwExp}’ 表示观测对象，这里选择了入参、出参和异常，-n 5 表示观测到5次后停止，-x 3 表示打印观测对象的时候只打印3层嵌套结构，’params[0].getPlayToolDO().getId()==588’ 为条件表达式，满足该条件的才会被观测到。</p>
<p><strong>第七步：查看观测结果</strong></p>
<p>前端重新触发执行后，得到观测结果如下所示，从入参可以看到playActivityApplyRequest中的targetId为null，实际上应该要取playActivityRecordDO中的targetId。从返回结果可以看到确实是因为商品ID不存在原因。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210507201536.png" alt="image-20210507201536454"></p>
<h3 id="ArthasHotSwap实现简单快捷的热部署-TODO"><a href="#ArthasHotSwap实现简单快捷的热部署-TODO" class="headerlink" title="ArthasHotSwap实现简单快捷的热部署 TODO"></a>ArthasHotSwap实现简单快捷的热部署 TODO</h3><h2 id="代码规范扫描插件（alibaba规约）"><a href="#代码规范扫描插件（alibaba规约）" class="headerlink" title="代码规范扫描插件（alibaba规约）"></a>代码规范扫描插件（alibaba规约）</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/idea/" rel="tag"># idea</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/04/blogManger/docs/%E5%BB%BA%E8%A1%8C%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
