<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="1、开发环境安装​    注意：cmd指令要以管理员权限运行 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhaomeizi&#x2F;p&#x2F;8483597.html   1、下载安装node.js  2、设置缓存文件夹 npm config set cache &quot;D:\vueProject\nodejs\node_cache&quot; 设置全局模块存放路径 npm config set pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记">
<meta property="og:url" content="http://example.com/2021/04/21/blogManger/docs/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、开发环境安装​    注意：cmd指令要以管理员权限运行 https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhaomeizi&#x2F;p&#x2F;8483597.html   1、下载安装node.js  2、设置缓存文件夹 npm config set cache &quot;D:\vueProject\nodejs\node_cache&quot; 设置全局模块存放路径 npm config set pr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///E:/Git%20local%20repository/icabinet/.%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF_images/d6156c38.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210502194951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210502195641.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210502195739.png">
<meta property="article:published_time" content="2021-04-21T01:37:58.000Z">
<meta property="article:modified_time" content="2021-05-04T00:03:24.330Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="安装教程">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///E:/Git%20local%20repository/icabinet/.%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF_images/d6156c38.png">


<link rel="canonical" href="http://example.com/2021/04/21/blogManger/docs/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;21&#x2F;blogManger&#x2F;docs&#x2F;vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;21&#x2F;blogManger&#x2F;docs&#x2F;vue学习笔记&#x2F;&quot;,&quot;title&quot;:&quot;Vue学习笔记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Vue学习笔记 | Hexo</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1、开发环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81idea%E4%B8%ADwebpack%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BAvue%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2、idea中webpack方式创建vue项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">3、微信公众号开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85-1"><span class="nav-number">4.</span> <span class="nav-text">1、开发环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81idea%E4%B8%ADwebpack%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BAvue%E9%A1%B9%E7%9B%AE-1"><span class="nav-number">5.</span> <span class="nav-text">2、idea中webpack方式创建vue项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-1"><span class="nav-number">6.</span> <span class="nav-text">3、微信公众号开发环境</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/21/blogManger/docs/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-21 09:37:58" itemprop="dateCreated datePublished" datetime="2021-04-21T09:37:58+08:00">2021-04-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-04 08:03:24" itemprop="dateModified" datetime="2021-05-04T08:03:24+08:00">2021-05-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1、开发环境安装"><a href="#1、开发环境安装" class="headerlink" title="1、开发环境安装"></a>1、开发环境安装</h3><p>​    <strong>注意：cmd指令要以管理员权限运行</strong> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaomeizi/p/8483597.html">https://www.cnblogs.com/zhaomeizi/p/8483597.html</a> </p>
<ul>
<li>1、下载安装node.js </li>
<li>2、设置缓存文件夹 <code>npm config set cache &quot;D:\vueProject\nodejs\node_cache&quot;</code> 设置全局模块存放路径 <code>npm config set prefix &quot;D:\vueProject\nodejs\node_global&quot;</code> 设置成功后，之后用命令npm install XXX -g安装以后模块就在D:\vueProject\nodejs\node_global里 </li>
<li>3、基于 Node.js 安装cnpm（淘宝镜像） npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></li>
<li>4、设置环境变量（非常重要）</li>
<li> 5、安装Vue(注: 重启下CMD窗口) <code>cnpm install vue -g</code> </li>
<li>6、安装vue命令行工具，即vue-cli 脚手架 <code>cnpm install vue-cli -g</code> </li>
<li><strong>目目录结构</strong>：![img](E:\01 面试复习资料汇总\02笔记\vue学习笔记.assets\74a7e5fa.png) <img src="file:///E:/Git%20local%20repository/icabinet/.%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF_images/d6156c38.png" alt="img"></li>
</ul>
<p>​    </p>
<h3 id="2、idea中webpack方式创建vue项目"><a href="#2、idea中webpack方式创建vue项目" class="headerlink" title="2、idea中webpack方式创建vue项目"></a>2、idea中webpack方式创建vue项目</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9c1d4f8ed068">参考链接</a></p>
<ol>
<li><p>idea新建new project–==》选择vue.js,创建一个文件目录</p>
</li>
<li><p>选择Terminal窗口，在该窗口中使用指令创建项目目录</p>
</li>
<li><p>```shell<br>vue -V </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   测试是否安装成功</span><br><span class="line"></span><br><span class="line">4. &#96;&#96;&#96;shell</span><br><span class="line">   vue init webpack name</span><br></pre></td></tr></table></figure>

<p>以webpack的方式创建vue项目结构,按照提示选择对应的选项</p>
<p>5.cd命令进入项目目录</p>
<p>6.pm run dev  本地启动项目   npm run build  生产打包，生成在dlist文件夹</p>
<p>7.不同环境打包方式配置对应的配置文件</p>
</li>
</ol>
<p>​        参考链接：<a target="_blank" rel="noopener" href="https://my.oschina.net/lixiaoyan/blog/1511288">https://my.oschina.net/lixiaoyan/blog/1511288</a></p>
<p>​        在//config目录下对应环境的配置文件中设置配置参数，调用过程使用 <strong>process.env.参数key</strong>  即可.</p>
<p>​        注意：参数设置的值要以‘ “ 数据” ’的形式</p>
<p>![image-20210202155143002](E:\01 面试复习资料汇总\02笔记\vue学习笔记.assets\image-20210202155143002.png)</p>
<h3 id="3、微信公众号开发环境"><a href="#3、微信公众号开发环境" class="headerlink" title="3、微信公众号开发环境"></a>3、微信公众号开发环境</h3><p>1、微信开发平台申请微信公众号，</p>
<p>2、下载安装开发者工具，用微信公众号的管理账号登录，</p>
<p>3、使用内网穿透工具将本地服务可以连接外网，便于微信公众号测试</p>
<p>4,、通过微信提供接口设置自定义菜单</p>
<p>=======</p>
<h3 id="1、开发环境安装-1"><a href="#1、开发环境安装-1" class="headerlink" title="1、开发环境安装"></a>1、开发环境安装</h3><p>​    <strong>注意：cmd指令要以管理员权限运行</strong> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaomeizi/p/8483597.html">https://www.cnblogs.com/zhaomeizi/p/8483597.html</a> </p>
<ul>
<li><p>1、下载安装node.js </p>
</li>
<li><p>2、设置缓存文件夹 <code>npm config set cache &quot;D:\vueProject\nodejs\node_cache&quot;</code> 设置全局模块存放路径 <code>npm config set prefix &quot;D:\vueProject\nodejs\node_global&quot;</code> 设置成功后，之后用命令npm install XXX -g安装以后模块就在D:\vueProject\nodejs\node_global里 </p>
</li>
<li><p>3、基于 Node.js 安装cnpm（淘宝镜像） npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
</li>
<li><p>4、设置环境变量（非常重要）</p>
</li>
<li><p>5、安装Vue(注: 重启下CMD窗口) <code>cnpm install vue -g</code> </p>
</li>
<li><p>6、安装vue命令行工具，即vue-cli 脚手架 <code>cnpm install vue-cli -g</code> </p>
</li>
<li><p><strong>目目录结构</strong>：<img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210502194951.png" alt="img"><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210502195641.png" alt="image-20210502195547646"></p>
</li>
</ul>
<p>​    </p>
<h3 id="2、idea中webpack方式创建vue项目-1"><a href="#2、idea中webpack方式创建vue项目-1" class="headerlink" title="2、idea中webpack方式创建vue项目"></a>2、idea中webpack方式创建vue项目</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9c1d4f8ed068">参考链接</a></p>
<ol>
<li><p>idea新建new project–==》选择vue.js,创建一个文件目录</p>
</li>
<li><p>选择Terminal窗口，在该窗口中使用指令创建项目目录</p>
</li>
<li><p>```shell<br>vue -V </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   测试是否安装成功</span><br><span class="line"></span><br><span class="line">4. &#96;&#96;&#96;shell</span><br><span class="line">   vue init webpack name</span><br></pre></td></tr></table></figure>

<p>以webpack的方式创建vue项目结构,按照提示选择对应的选项</p>
<p>5.cd命令进入项目目录</p>
<p>6.pm run dev  本地启动项目   npm run build  生产打包，生成在dlist文件夹</p>
<p>7.不同环境打包方式配置对应的配置文件</p>
</li>
</ol>
<p>​        参考链接：<a target="_blank" rel="noopener" href="https://my.oschina.net/lixiaoyan/blog/1511288">https://my.oschina.net/lixiaoyan/blog/1511288</a></p>
<p>​        在//config目录下对应环境的配置文件中设置配置参数，调用过程使用 <strong>process.env.参数key</strong>  即可.</p>
<p>​        注意：参数设置的值要以‘ “ 数据” ’的形式</p>
<p><img src="https://cdn.jsdelivr.net/gh/hudinghui/blogImages/mdImage/20210502195739.png" alt="image-20210202155143002"></p>
<h3 id="3、微信公众号开发环境-1"><a href="#3、微信公众号开发环境-1" class="headerlink" title="3、微信公众号开发环境"></a>3、微信公众号开发环境</h3><p>1、微信开发平台申请微信公众号，</p>
<p>2、下载安装开发者工具，用微信公众号的管理账号登录，</p>
<p>3、使用内网穿透工具将本地服务可以连接外网，便于微信公众号测试</p>
<p>4,、通过微信提供接口设置自定义菜单</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ea9615b267b9e39937a9defd7ba9fc0b71c7650e</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="tag"># 安装教程</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/21/blogManger/docs/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="prev" title="建行工作期间技术总结">
                  <i class="fa fa-chevron-left"></i> 建行工作期间技术总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/21/blogManger/docs/GitHub+typora+picGo%E5%AF%B9markdown%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E7%AE%A1%E7%90%86/" rel="next" title="GitHub+typora+picGo对markdown文档编辑管理">
                  GitHub+typora+picGo对markdown文档编辑管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
